Tejus/Tejus/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tejus.Views.Register">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
             
                <Label Text="Create account" TextColor="Blue" FontSize="20"></Label>
            <Entry x:Name="FirstName" Placeholder="First Name" WidthRequest="150"></Entry>
            <Entry x:Name="LastName" Placeholder="Last Name" WidthRequest="150"></Entry>
            
            <Entry x:Name="State" Placeholder="State" WidthRequest="150"></Entry>
            <Entry x:Name="City" Placeholder="City" WidthRequest="150"></Entry>
         
            <Picker VerticalOptions="CenterAndExpand" Title="Blood Group" >
                <Picker.Items>
                    <x:String>O−</x:String>
                    <x:String>O+</x:String>
                    <x:String>A−</x:String>
                    <x:String>A+</x:String>
                    <x:String>B−</x:String>
                    <x:String>B+</x:String>
                    <x:String>AB−</x:String>
                    <x:String>AB+</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="Weight" Placeholder="Weight" WidthRequest="150"></Entry>
            <Picker   Title="Gender">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
        
            <StackLayout>
                <Label Text="Date of Birth"  TextColor="White" VerticalOptions="End"/>
                <DatePicker x:Name="DOB"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Last Blood Donation(Optional)" TextColor="White" VerticalOptions="End"/>
                <DatePicker x:Name="Date"/>
            </StackLayout>
            <Entry x:Name="Phone" Placeholder="Contact Number" WidthRequest="150"></Entry>
            <Entry x:Name="Email" Placeholder="Email" WidthRequest="150"></Entry>
                <Entry x:Name="Password" Placeholder="Password" WidthRequest="150" IsPassword="True" ></Entry>
                <Entry x:Name="CPassword" Placeholder="Confirm Password" WidthRequest="150" IsPassword="True"></Entry>
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="Gray" TextColor="White" Text="Register" />
                <Button BackgroundColor="Maroon" TextColor="White" Text="Cancel"/>
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>